NEXT_PUBLIC_MAINNET_OR_TESTNET="testnet"
NEXT_PUBLIC_IS_GEOBLOCK="true"
ADMIN_WALLET_PRIVATE_KEY="0xewe.."
MAINNET_OR_TESTNET="testnet"
PINATA_API_KEY='..'
PINATA_SECRET_API_KEY='..'
NEXT_PUBLIC_PINATA_GATEWAY="https://ipfs.io/ipfs/"
NEXT_PUBLIC_SPACE_NAME='ultibetsdao.eth'
ADMIN_WALLET_PUBLIC_KEY="0x7A..."